# userportalBACK

./: IN2.UserPortal.sln
IN2.UserPortal/: IN2.UserPortal.csproj  Program.cs
IN2.UserPortal.Core/: IN2.UserPortal.Core.csproj  RegistrationCore.cs
IN2.UserPortal.Core/Interfaces/: IActivationAccountService.cs  IEmailSender.cs  IResetPasswordService.cs  ITicketChangePriorityService.cs  ITicketCloseService.cs  ITicketQueryService.cs  ITicketRegistrationService.cs  IUserAccountService.cs  IUserLogInService.cs  IUserRegisterService.cs
IN2.UserPortal.Core/Models/DtoModels/: ActivationAccountDto.cs  DeviceInfoDto.cs  ResetPasswordDto.cs  TicketAttachmentDto.cs  TicketChangePriorityDto.cs  TicketDto.cs  TicketGetFilterDto.cs  TicketRegistrationDto.cs  UserAccountDto.cs  UserDetailDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
IN2.UserPortal.Core/Profiles/: MappingProfiles.cs
IN2.UserPortal.Core/Responses/: ActivationAccountResponse.cs  ResetPasswordResponse.cs  ResponseBase.cs  TicketChangePriorityResponse.cs  TicketCloseRespose.cs  TicketRegistrationResponse.cs  TicketResponse.cs  UserAccountResponse.cs  UserLogInResponse.cs  UserRegisterResponse.cs
IN2.UserPortal.Core/Services/: ActivationAccountService.cs  ResetPasswordService.cs  TicketChangePriorityService.cs  TicketCloseService.cs  TicketQueryService.cs  TicketRegistrationService.cs  UserAccountService.cs  UserLogInService.cs  UserRegisterService.cs
IN2.UserPortal.Core/Services/EmailService/: EmailSender.cs  EmailService.cs  Message.cs
IN2.UserPortal.Core/Utils/: EmailConfiguration.cs  PasswordManager.cs  TokenGenerator.cs
IN2.UserPortal.Core/Validators/: ActivationAccountValidator.cs  ResetPasswordValidator.cs  TicketRegistrationValidator.cs  UserAccountValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
IN2.UserPortal.Persistance/: IN2.UserPortal.Persistance.csproj  RegistrationPersistance.cs
IN2.UserPortal.Persistance/Context/: DapperContext.cs
IN2.UserPortal.Persistance/Interfaces/: IAsyncRepository.cs  ITicketRepository.cs  IUserRepository.cs
IN2.UserPortal.Persistance/Models/: HospitalContractedProduct.cs  HospitalModel.cs  TicketAttachmentModel.cs  TicketModel.cs  UserLoginHistoryModel.cs  UserModel.cs
IN2.UserPortal.Persistance/Persistance/: TicketPersistance.cs  UserPersistance.cs
IN2.UserPortal/Controllers/: AuthController.cs  TicketController.cs  UserController.cs
IN2.UserPortal/Properties/: launchSettings.json
